# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Knowledge base configuration
SOP_SOURCE_FOLDER=static/data/sop
SOP_KNOWLEDGE_BASE_PATH=static/data/vector_store/sop_knowledge_base
